NotEmpty = Must not be empty.
registerForm.username.wrongSize = Username should have between 6 and 32 characters.
registerForm.password.wrongSize = Password should have between 8 and 32 characters.
registerForm.email.taken = There is already user with that e-mail.
registerForm.matchingPassword.noMatch = Passwords don't match.
registerForm.username.taken = This username is already taken.
registerForm.email.invalid = Invalid email.

cancel = Cancel
confirm = Confirm
save = Save
save.and.run = Save&Run
app.name = WEBSYM
home = Home
sign.up = Sign up
sign.in = Login
simulations = Simulations
ongoing = Ongoing
results = Results
configs = Configs
log.out = Log out
load = Load
delete = Delete
run = Run
id = Id
tags = Tags
actions = Actions
status = Status
username = Username
password = Password
password.repeat = Repeat password
email = Email
details = Details
pending = Pending
in.progress = In progress
done = Done
aborted = Aborted
error = Error
unknown = Unknown

no.available.simulation.servers = No available simulation servers
choose.simulation.server = Choose simulation server

invalid.username.or.password = Invalid username or password. Try again.
login.successful = You have successfuly logged in.
logged.out.message = You have succesfuly logged out
register.failure = Registration failed. Check the sign up form for more details.
register.success = You have succesfuly registered!

index.panel.title = Welcome in SYMWEB
index.description = Web Application for Foram Simulations management.
index.sign.in.button.text = Login to your account
index.sign.up.button.text = Create new account
index.simulations.button.text = Your simulations
index.configs.button.text = Your configs

index.sign.in.modal.title = Sign in
index.sign.in.modal.sign.up.link = Don't have an account? Create one here.

index.sign.up.modal.title = Sign up
index.sign.up.modal.sign.in.link = Already have an account? Sign in instead.

tags.form.hint = Enter tags separated by ';'
configs.panel.title = Configs
configs.description = Here you can modify your configs stored in database.
configs.search.hint = What are you looking for?
config.foram = Foram config
config.environment = Environment config
config.simulation = Simulation config
config.creation.success = Config succesfuly created.
config.creation.failure = Config creation failed.

config.deleted = Config succesfuly deleted
config.loaded = Config succesfuly loaded
configs.delete.confirm.title = Delete config?
configs.delete.confirm.message = Do you want to delete the config? This cannot be undone.

simulations.panel.title = Simulations
simulations.description = Here you can check your last simulations and start a new one.
simulations.create.simulation.button.text = Create a new simulation

simulation.details.panel.title = Simulation details
simulation.details.description = Here you can check the simulation details.
simulation.details.stop.confirm.title = Stop simulation?
simulation.details.stop.confirm.message Do you want to stop the simulation? This cannot be undone.
simulation.stop.success = Simulation succesfuly stopped.
simulation.stop.failure = Simulation stopping failure! The connection to simulation server might've been lost, or perhaps the simulation has already stopped.
simulation.details.status.label = Simulation status:
simulation.details.output = Output
simulation.details.stop.simulation.button.text = Stop simulation
simulation.details.comment.modal.title = New comment
simulation.details.comments = Comments
simulation.details.no.comments = No comments yet.
simulation.details.add.comment.button.text = Add comment
simulation.details.comment.added.date.label = Added:
simulation.details.charts = Charts
simulation.details.charts.not.available = Currently there are no charts available for this simulation
simulation.details.chart.POPULATION_CHART = Population
simulation.details.chart.ENERGY_CHART = Energy
simulation.details.chart.BORN_DEAD_CHART = Born & dead
comment.added = Comment successfuly added

create.panel.title = Create config and simulation
create.description = Prepare new simulation. Config files are mandatory. Tags with IDs and date will be added.
create.choose.simulation.file.button.text = Choose simulation config
create.choose.foram.file.button.text = Choose foram config
create.choose.environment.file.button.text = Choose environment config
create.start.simulation.button.text = Start new simulation!

simulation.creation.success = Simulation succesfuly queued!
simulation.creation.failure = Simulation couldn't be created for some reason. Try again later. If the problem persists contact the administrator.
simulation.creation.status.error = Simulation server returned wrong status: {0}. Try again later. If the problem persists contact the administrator.
simulation.creation.failure.QUEUE_OVERFLOW = Simulation server simulations queue is full. Try again later. If the problem persists contact the administrator.

run.panel.title = Run simulation
run.description = Run simulation with given config
run.start.simulation.button.text = Start simulation!

error.panel.title = Oops
error.details = Something went wrong during processing the url ${0}. In case the problem persists contact the site administrator.
error.details.label = Details

access.denied.panel.title = Unauthorized access
access.denied.details = You are not authorized to access this page. If you accessed this page by valid looking link please contact site administrator and provide him details.

admin = Admin
admin.panel.title = Administrator panel
admin.description = Here you can check the simulations that haven't finished yet, as well as browse users config files and simulations.
admin.ongoing.simulations = Unfinished simulations
admin.users.configs.and.simulations = Users configs and simulations

chart.panel.title = Chart
chart.description = Here you can view the chart generated during simulation
chart.not.available = We're sorry, but the requested chart is not available anymore
