<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="app.spring.database.IUserMapper">

    <resultMap id="userMap" type="app.model.User">
        <id property="idUser" column="idSimulation" />
        <result property="idUser" column="idUser" />
        <result property="username" column="username" />
        <result property="email" column="email" />
        <result property="password" column="password" />
        <result property="enabled" column="enabled" />
    </resultMap>

    <insert id="insertUser" parameterType="app.model.User"
        useGeneratedKeys="true" keyProperty="idUser">
        INSERT INTO user (username,
        password, enabled, email)
        VALUES (#{username}, #{password},
        'true', #{email});
    </insert>

    <insert id="setRoleUser" parameterType="int">
        INSERT INTO user_roles
        (idUser, rolename)
        VALUES (#{idUser}, 'ROLE_USER')
    </insert>

    <select id="getUsers" resultMap="userMap">
        SELECT * from user
    </select>


    <select id="getIdUser" parameterType="String" resultType="int">
        SELECT idUser from user
        WHERE username = #{username}
    </select>

    <select id="selectByName" parameterType="String" resultType="app.model.User">
        SELECT * FROM user
        WHERE username = #{username}
    </select>

    <select id="selectByEmail" parameterType="String" resultType="app.model.User">
        SELECT * FROM user
        WHERE email = #{email}
    </select>

    <select id="selectById" parameterType="int" resultType="app.model.User">
        SELECT * FROM user
        WHERE idUser = #{idUser}
    </select>

    <select id="selectRoleByName" parameterType="String"
        resultType="app.model.Role">
        SELECT * FROM user_roles
        WHERE idUser = (SELECT idUser
        from user WHERE username = #{username})
    </select>

    <select id="selectRoleById" parameterType="int" resultType="app.model.Role">
        SELECT * FROM user_roles
        WHERE idUser = #{idUser}
    </select>

    <delete id="deleteUser" parameterType="String">
        DELETE FROM "user"
        WHERE username=#{username}
    </delete>
</mapper>